.link-about {
  color: var(--dark-grey);
  text-decoration: underline;
  transition: color 0.25s linear;
}

.link-about:hover {
  color: var(--orange);
}

.dev-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 1rem 0;
}

.card-dev {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 300px;
  flex-grow: 1;
  padding: 1rem;
  border: 1px solid var(--light-grey);
  border-radius: 16px;
  transition: all ease-in-out 0.35s;
}

.card-dev:hover {
  transform: scale(1.02);
  box-shadow: 0 0 1px 1px var(--light-grey);
}

.card-dev img {
  max-width: 200px;
  max-height: 200px;
  border-radius: 50%;
  border: 3px solid var(--yellow);
  margin: 0.5rem auto;
}

.card-dev .card-info {
  flex-basis: 250px;
  text-align: center;
}

.card-dev .card-info h3 {
  color: var(--orange);
}

.card-dev .card-info ul {
  list-style: none;
  flex-basis: 250px;
}

.card-dev .card-info li {
  text-align: left;
  margin: 0.5rem 1rem;
}

.card-dev .card-info li a {
  text-decoration: none;
}
